@layout('main')
@section('content')
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3 text-center">Welcome to 247 App</h1>
        <p class="lead text-center">This is company message</p>
        <hr class="my-2">
        <div class="row justify-content-md-center">

            <div class="col-md-auto">
              <a href="" class="btn btn-outline-primary btn-lg">Login</a>
              <a href="" class="btn btn-outline-success btn-lg">Register</a>
              <h3>Hello, Ziyab</h3>
            </div>

        </div>
    </div>
  </div>
@endsection
