<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <a class="navbar-brand" href="/">Adonis Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item {{ request.match('/') || request.match('//:slug') ? 'active':'' }}">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item {{ request.match('/posts') || request.match('/posts/:slug') ? 'active':'' }}">
        <a class="nav-link" href="/posts">Post</a>
      </li>
      <li class="nav-item {{ request.match('/posts/create') || request.match('/posts/create/:slug') ? 'active':'' }}">
        <a class="nav-link" href="/posts/create">Create Post</a>
      </li>
    </ul>
  </div>
</nav>
