@layout('main')
@section('content')
  <h1>Create Post</h1>
  <form action="/posts" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="title" class="control-label">Title</label>
      <input type="text" class="form-control" name="title" placeholder="Title">
    </div>
    <div class="form-group">
      <label for="body" class="control-label">Body</label>
      <input type="text" class="form-control" name="body" placeholder="Body Text">
    </div>
    <button type="submit" class="btn btn-outline-primary">Submit</button>
  </form>
@endsection
